# FullProject

./: FullProject.sln
Application/: Application.csproj  ApplicationDependencyInjection.cs
Application/Features/BuildingFeature/Commands/: AddBuildingCommand.cs
Application/Mapping/: MappingProfile.cs
Application/Shared/: Enum.cs  Result.cs
Domain/Const/: Schemas.cs
Domain/Entities/Audit/: Building.cs  BuildingManager.cs
Domain/Entities/BaseEntities/: BaseEntity.cs
FullProject.Server/: FullProject.Server.csproj  FullProject.Server.http  Program.cs  WeatherForecast.cs
FullProject.Server/Controllers/: WeatherForecastController.cs
FullProject.Server/Properties/: launchSettings.json
Infrastructure/: Infrastructure.csproj
Infrastructure/Configurations/: BuildingConfigruation.cs
Infrastructure/Persistence/: ApplicationDbContext.cs
Infrastructure/Repositories/Base/FilesRepository/: IFileRepository.cs
Infrastructure/Repositories/Base/RepositoryBase/: IRepositoryBase.cs  RepositoryBase.cs
Infrastructure/Repositories/Base/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
fullproject.client/: CHANGELOG.md  README.md  angular.json  fullproject.client.esproj  package-lock.json  package.json
fullproject.client/src/: index.html
fullproject.client/src/app/: app.component.ts
